/*
 * KLOR Dongle overlay — XIAO BLE acting as split central + Prospector display
 *
 * No kscan: key events arrive from both halves over BLE split protocol.
 * No encoder GPIO: encoder events arrive from halves over BLE.
 * Encoder stubs + sensors node are still required so the keymap
 * sensor-bindings compile and ZMK can map incoming sensor indices.
 *
 * Display is provided by the prospector_adapter shield — not defined here.
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,kscan intentionally omitted — no physical matrix on dongle
        // zephyr,display handled by prospector_adapter
    };

    /*
     * Matrix transform copied verbatim from klor.dtsi.
     * 12 columns × 4 rows, 44 key positions.
     * Must match exactly what the peripheral halves report.
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
        RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(3,5) RC(3,6) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                        RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
        >;
    };

    /*
     * Encoder stubs — no GPIO pins defined, status disabled.
     * The dongle does not physically have encoders. These nodes exist
     * only so the sensors node below has valid references, allowing
     * the keymap sensor-bindings to compile. ZMK routes encoder events
     * from the peripheral halves to these sensor indices at runtime.
     */
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        resolution = <4>;
        status = "disabled";
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        resolution = <4>;
        status = "disabled";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
    };
};
